{
  "name": "@textbook/check-englne-light",
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "build": "npm --workspaces --if-present run build",
    "lint": "eslint .",
    "e2e": "DEBUG=cel:* npm --workspace check-engine-light start -- .",
    "ship": "npm run lint && npm t && npm run e2e",
    "test": "npm --workspaces --if-present run test",
    "test:cover": "npm --workspaces --if-present run test:cover"
  },
  "keywords": [],
  "author": "Jonathan Sharpe <mail@jonrshar.pe>",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "packages/check-engine-light"
  ],
  "devDependencies": {
    "@codeyourfuture/eslint-config-standard": "^7.0.0",
    "@tsconfig/node20": "^20.1.5",
    "@types/node": "^20.17.47",
    "eslint": "^9.27.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  }
}
